<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Exam 2</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <div class="main_wrap">
        <div class="header_area">
            <div class="overlay-bg-area">
                <div class="header_top_area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-4">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-8">
                                <div class="menu_area text-right">
                                    <ul id="menu">
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Sign in</a></li>
                                        <li><a href="#" class="active">Sign up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_page_table">
                    <div class="home_page_tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-1 col-sm-8 col-md-offset-1">
                                    <div class="home_video_area">
                                        <a href="https://youtu.be/5jDFsi3fMdA" class="mfp-iframe video_frame"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h2>Adipisicing elit seddo ipsum</h2>
                                    <p class="home_colored_text">Ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                    <a href="#" class="home_btn">How it works</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- work area -->
        <div class="work_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section_title">
                            <h1>How its works</h1>
                            <p>We can fix small issue you request and improve your site in a number of ways. Here’s how it works</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="single_area">
                        <div class="col-md-4">
                            <div class="single_work_item work_bg_1">
                                <div class="single_work_icon_table">
                                    <div class="single_work_item_tablecell">
                                        <img src="assets/img/work_icon_1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_item_des">
                                    <p>Send in your job submit your job via email</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_work_item work_bg_2">
                                <div class="single_work_icon_table">
                                    <div class="single_work_item_tablecell">
                                        <img src="assets/img/work_icon_2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_item_des">
                                    <p>We work our magic Our expert team does the rest</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_work_item work_bg_3">
                                <div class="single_work_icon_table">
                                    <div class="single_work_item_tablecell">
                                        <img src="assets/img/work_icon_3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_item_des">
                                    <p>Plan your free time we like to surf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end work area -->
        <div class="service_area overlay-bg-area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section_title">
                            <h1>Our Services</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna minim veniam, </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-1.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-2.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-3.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-4.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-5.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_service">
                            <div class="single_work_icon_table">
                                <div class="single_work_item_tablecell">
                                    <img src="assets/img/service-6.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem Ipsum Title</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end service area -->
        <div class="priceing_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-7">
                                <div class="price-bg">
                                    <h1>$ <span>25</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    <a href="#" class="home_btn">One Time job</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-5">
                                <div class="price_slide_tex">
                                    <h3>Ut enim ad minim veniam, quis nostrud laboris nisi ut aliquip ex ea commodo irure dolor voluptate velit</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="testimonial_carosel text-center">
                            <div class="single_carosel">
                                <h1>Testimonials</h1>
                                <p>I have been enormously thankful for joan’s support in the design of my website. He has been a skilful and patient teacher and adviser. </p>
                                <h4>Calistus,<span> Ceo,</span> <span class="small_title">Colordash</span></h4>
                            </div>
                            <div class="single_carosel">
                                <h1>Testimonials</h1>
                                <p>I have been enormously thankful for joan’s support in the design of my website. He has been a skilful and patient teacher and adviser. </p>
                                <h4>Calistus,<span> Ceo,</span> <span class="small_title">Colordash</span></h4>
                            </div>
                            <div class="single_carosel">
                                <h1>Testimonials</h1>
                                <p>I have been enormously thankful for joan’s support in the design of my website. He has been a skilful and patient teacher and adviser. </p>
                                <h4>Calistus,<span> Ceo,</span> <span class="small_title">Colordash</span></h4>
                            </div>
                            <div class="single_carosel">
                                <h1>Testimonials</h1>
                                <p>I have been enormously thankful for joan’s support in the design of my website. He has been a skilful and patient teacher and adviser. </p>
                                <h4>Calistus,<span> Ceo,</span> <span class="small_title">Colordash</span></h4>
                            </div>
                            <div class="single_carosel">
                                <h1>Testimonials</h1>
                                <p>I have been enormously thankful for joan’s support in the design of my website. He has been a skilful and patient teacher and adviser. </p>
                                <h4>Calistus,<span> Ceo,</span> <span class="small_title">Colordash</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end carousel -->

        <div class="brand_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12">
                        <div class="logo_table">
                            <div class="logo-table-cell">
                                <a href="#">
                                    <img src="assets/img/brand-logo-1.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/brand-logo-2.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/brand-logo-3.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/brand-logo-4.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/brand-logo-5.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end brand area -->
        <div class="project-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section_title">
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href="#" class="home_btn">Start your project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end projecs -->
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="#"> <img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="menu_area text-right">
                            <ul>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>