/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
   
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home_video_area {
        margin-top: 60px;
    }
    .single_work_item {
        width: 60%;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .single_item_des {
        padding: 0 50px;
    }
    .single_work_icon_table {
        margin-bottom: 35px;
    }
    .section_padding {
        padding: 60px 0px;
    }
    .single_service p {
        padding: 0 50px;
    }
    .price-bg {
        margin-left: 0%;
    }
    .price-bg {
        width: 90%;
        float: left;
        overflow: hidden;
    }
    .price_slide_tex h3 {
        font-size: 14px;
        color: #fff;
        line-height: 20px;
        padding-right: 45px;
        margin-top: 50px;
    }
    .price-bg {
        margin: -69px 0px;
        box-shadow: 0 0 100px rgba(0, 0, 0, .2);
        margin-left: 8%;
    }
    .price-bg {
        padding: 35px 50px;
    }
    .priceing_area.section_padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonial_area {
        color: #000;
        margin-top: 58px;
    }
    .brand_area .container .row {
        margin-left: -4%;
    }
    .brand_area .container .row .col-md-10.col-md-offset-1 .logo_table .logo-table-cell a {
        margin-left: 3%;
    }
    .footer_area {
        padding: 0px;
    }
    .single_item_des {
        padding: 0 0px;
    }
    .price_slide_tex {
        margin-left: 0px;
        padding: 0 0px;
    }
    .header_top_area .logo {
        display: block;
        text-align:left
    }
    .footer_area .menu_area.text-right {
        display: block;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .section_title {
        margin-bottom: 20px;
    }
    .single_item_des {
	font-size: 15px;
	padding: 0 50px;
}
    .section_title h1 {
        font-size: 20px;
    }
    .single_work_icon_table {
	margin-bottom: 15px;
	height: 50px;
	width: 50px;
}
    .single_work_item {
        height: 300px;
        padding: 20px 0px;
        margin-bottom: 28px;
    }
    .section_title p {
        padding: 0px;
    }
    .single_service h4 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
    .brand_area .container .row {
        margin-left: 0%;
    }
   
    .col-md-9.col-sm-8.col-xs-10 .menu_area {
        text-align: center;
    }
    .menu_area.text-right ul li {
        display: inline;
        text-align: center;
    }
    .menu_area.text-right ul {
        margin: 0 auto;
        padding: 0;
    }
    .menu_area.text-right ul li {
        display: inline-block;
        text-align: center;
    }
    .menu_area.text-right ul li a {
        padding: 5px 10px;
    }
    .logo a img {
        margin: 0;
    }
    .single_carosel span.small_title {
        margin-top: 0px;
    }
    .home_video_area a {
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        margin-bottom: 15px;
        font-size: 13px;
    }
    .menu_area.text-right {
        text-align: center;
    }
    .menu_area.text-right ul li a.active {
        background: #ff298d none repeat scroll 0 0;
        border-radius: 25px;
        color: #fff;
        padding: 10px 25px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
    }
    .home_page_table {
        text-align: center;
    }
    .menu_area {
        display: none;
    }
    .home_page_table .home_page_tablecell h2 {
        text-align: center;
        font-size: 16px;
        margin-bottom: 0px;
    }
    .single_carosel {
        padding: 0px 20px;
    }
    a.home_btn {
        padding: 6px 20px;
        font-size: 10px;
        margin-top: 10px;
    }
    .project-area .section_title p {
        font-size: 15px;
    }
    .price-bg {
        padding: 34px 10px;
        width: 100%;
        margin: -20px 0px;
    }
    .price_slide_tex h3 {
        font-size: 12px;
        line-height: 19px;
        margin-top: 40px;
        padding-left: 0px;
    }
    .priceing_area.section_padding {
        padding: 0px 0px;
    }
    .section_padding {
        padding: 50px 0px;
    }
    .owl-controls {
        margin-top: 15px;
    }
    .single_service {
        padding: 0px 0px;
    }
    .price-bg h1 span {
        font-size: 50px;
    }
    .price_slide_tex {
        margin-left: 0px;
        padding: 0 0px;
    }
    .single_carosel h1 {
        margin-bottom: 8px;
        font-size: 28px;
    }
    .single_carosel p {
        margin-bottom: 6px;
        font-size: 14px;
    }
    .single_service h4 {
        font-size: 14px;
        margin-bottom: 0;
    }
    .single_work_item {
        height: 200px;
    }
    .price-bg p {
        font-size: 12px;
    }
    .price-bg p {
        font-size: 12px;
        line-height: 20px;
    }
    .single_service p {
        font-size: 13px;
    }
    .logo a img {
        margin-top: 0px;
        max-width: 96px;
    }
    .slicknav_menu {
        display: block;
    }
.logo {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
     .footer_area .menu_area.text-right {
        display: block;
    }
    
    .single_work_item::before ,.single_area .col-md-4:nth-child(2) .single_work_item::before, .single_area .col-md-4:nth-child(3) .single_work_item::before{
	font-size: 80px;
	text-align: center;
	margin-top: 16px;
	left: 40%;
}
    
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .price_slide_tex h3 {
        font-size: 15px;
        line-height: 22px;
    }
    .single_work_item {
        width: 60%;
        margin: 0 auto 20px auto;
        padding: 33px 30px;
    }
    .price-bg {
        margin-left: 0%
    }
    .section_title p {
        padding: 0px 60px;
    }
    .single_service p {
        padding: 0 60px;
    }
    .logo {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .footer_area .menu_area.text-right {
        display: block;
    }
}