/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 300;
    line-height: 42px
}

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    line-height: 25.188px;
}

a:hover {
    text-decoration: none
}

.main_wrap{height: 100%;transition: all .3s}
.header_area,
.header_area .overlay-bg-area,
.header_area .home_page_table {
    height: 100%;
}

.home_page_table {
    display: table;
    width: 100%;
}

.home_page_table .home_page_tablecell h2 {
    text-align: left;
}

.home_page_tablecell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%;
}

.header_top_area {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.header_top_area {
    left: 0;
    padding: 30px 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.logo a img {
    margin-top: 15px;
    max-width: 120px;
}

.menu_area.text-right ul {
    list-style: outside none none;
}

.menu_area.text-right ul li {
    display: inline-block;
}

.menu_area.text-right ul li a {
    color: #fff;
    display: block;
    padding: 20px;
}

.menu_area.text-right ul li a.active {
    background: #ff298d none repeat scroll 0 0;
    border-radius: 25px;
    color: #fff;
    padding: 10px 25px;
    text-transform: uppercase;
}

.slicknav_menu {
    display: none;
}
.slicknav_menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	text-align: center;
}

.slicknav_menu .slicknav_menutxt {
	display: none;
}

.slicknav_btn {
	background: none;
}

.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 5px 10px;
	margin: 0px;
}
.overlay-bg-area {
    position: relative;
    z-index: 1;
}

.mene_ber {
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 99;
}


.overlay-bg-area {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#352eb8+32,e951f9+82,fb4ce7+99 */
    background: rgb(53, 46, 184);
    /* Old browsers */
    background: -moz-linear-gradient(45deg, rgba(53, 46, 184, 1) 32%, rgba(233, 81, 249, 1) 82%, rgba(251, 76, 231, 1) 99%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(53, 46, 184, 1) 32%, rgba(233, 81, 249, 1) 82%, rgba(251, 76, 231, 1) 99%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(53, 46, 184, 1) 32%, rgba(233, 81, 249, 1) 82%, rgba(251, 76, 231, 1) 99%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#352eb8', endColorstr='#fb4ce7', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

.overlay-bg-area:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../img/overlay-bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: .5
}

.home_video_area a {
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    width: 75px;
    margin-bottom: 25px;
}

.home_page_tablecell h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    text-align: center;
}

p.home_colored_text {
	color: #fff;
	font-size: 18px;
	opacity: 0.6;
}

a.home_btn {
    background: #ff298e none repeat scroll 0 0;
    border-radius: 25px;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
}

.logo a {
    display: inline-block;
}

.slicknav_nav li,
.slicknav_nav ul {
    display: block;
    text-align: center;
}

.slicknav_nav a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
}
.slicknav_menu {
	background: none;
}

.slicknav_nav {
	background: #242424;
}

.slicknav_nav a:hover {
	background: #111111;
	color: #fff;
}

/*********end header area*************/

.work_area {
    color: #000;
    text-align: center
}

.section_padding {
    padding: 100px 0px;
}

.section_title {
    margin-bottom: 50px;
}

.section_title h1 {
    font-weight: 400;
    color: #333333;
}

.section_title p {
    font-weight: 400;
    color: #acacb0;
    padding: 0px 50px;
    font-size: 15px;
}

.work_bg_1 {
    background-image: url(../img/work-bg-1.png);
}

.work_bg_2 {
    background-image: url(../img/work-bg-2.png);
}

.work_bg_3 {
    background-image: url(../img/work-bg-3.png);
}

.single_work_item {
	height: 400px;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
	box-shadow: 0 0 50px #f6f6f8;
	margin-left: 20px;
	padding: 80px 50px;
	position: relative;
	z-index: 1;
}

.single_work_item::before {
	content: "1";
	font-size: 110px;
	opacity: 0.05;
	text-align: center;
	margin-top: 42px;
	position: absolute;
	left: 42%;
}

.single_area .col-md-4:nth-child(2) .single_work_item::before{
    content: "2";
	font-size: 110px;
	opacity: 0.05;
	text-align: center;
	margin-top: 42px;
	position: absolute;
	left: 42%;
}

.single_area .col-md-4:nth-child(3) .single_work_item::before{
    content: "3";
	font-size: 110px;
	opacity: 0.05;
	text-align: center;
	margin-top: 42px;
	position: absolute;
	left: 42%;
}

.single_work_icon_table {
    width: 100px;
    height: 100px;
    display: table;
    margin: 0 auto;
    margin-bottom: 60px;
}

.single_work_item_tablecell {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.single_area {
    margin-left: -20px;
}

.single_item_des {
	padding: 0 0px;
	font-size: 16px;
	color: #333333;
}


/*******work area**********/

.service_area,
.service_area .section_title h1 {
    text-align: center;
    color: #fff;
}

.single_service .single_work_icon_table {
    margin-bottom: 0px;
}

.single_service h4 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.single_service p {
    font-size: 15px;
    opacity: .5
}

.single_service {
    padding: 0px 40px;
}


/*******service area**********/

.priceing_area {
    background: url(../img/price-bg.jpg) no-repeat center center/ cover;
    color: #000;
    position: relative;
    z-index: 1;
}

.priceing_area:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    z-index: -1;
}

.price-bg {
    background: url(../img/price-bg.png) no-repeat bottom center;
    background-color: #fafafa;
}

.priceing_area.section_padding {
    padding: 120px 0px;
}

.price-bg {
    background: url(../img/price-bg.png) no-repeat center center;
    background-color: #fff;
    text-align: center;
    padding: 120px 50px;
    width: 70%;
}

.price-bg h1 span {
    font-size: 85px;
    font-weight: 400;
}

.price-bg {
    margin: -150px 0px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    margin-left: 0%;
}

.price_slide_tex {
    color: #fff;
}

.price_slide_tex {
    margin-left: -140px;
    padding: 0 88px;
}


/*******end price*********/

.testimonial_area {
    color: #000;
    padding-top: 140px;
}

.single_carosel {
    padding: 0px 50px;
}

.single_carosel p {
    font-size: 16px;
}

.owl-controls .owl-dots div {
    display: inline-block;
    background: #000 solid transparent;
    height: 10px;
    width: 10px;
    border: 1px solid #e6e6e6;
    margin: 5px;
    border-radius: 50%;
}

.owl-controls .owl-dots div.active {
    background: #000 !important;
    border: 0px solid#000;
}

.single_carosel h1 {
    margin-bottom: 25px;
}

.single_carosel p {
    color: #ccc;
    margin-bottom: 20px;
}

.single_carosel h4 {
    color: #333333;
}

.single_carosel span.small_title {
    display: block;
    font-size: 14px;
    margin-top: 7px;
}

.single_carosel span {
    color: #aaa;
}

.owl-controls {
    margin-top: 50px;
}

.brand_area,
.brand_area div {
    height: 100px;
    width: 100%;
    background: #f5f5f5;
}

.brand_area .container .row .col-md-10.col-md-offset-1 .logo_table {
    height: 100%;
    width: 100%;
    display: table;
}

.brand_area .container .row .col-md-10.col-md-offset-1 .logo_table .logo-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.brand_area .container .row .col-md-10.col-md-offset-1 .logo_table .logo-table-cell a {
	width: 18%;
	margin-left: 2%;
}


.brand_area .container .row {
    margin-left: -9%;
}


/***********end brand****************/

.project-area {
    text-align: center;
    background: url(../img/info-bg.jpg) no-repeat center center / cover;
    position: relative;
    z-index: 1;
    padding: 80px 0px;
}

.project-area:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2b3540;
    opacity: .7;
    z-index: -1;
    content: '';
}

.project-area .section_title p {
    font-size: 18px;
    line-height: 29px;
    color: #fff;
    ;
}

.brand_area .container .row .col-md-10.col-md-offset-1 .logo_table .logo-table-cell a img {
	width: 18%;
	margin-left: 2%;
	max-width: 100px;
	display: inline-block;
}
/***********footer area***********/

.footer_area {
    background: #1a1a1a;
    padding: 25px;
}



